<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The House of Heaven roc</title>
</head>
<body>
    <main class="container">
        <section class="hero">
            <div class="background"></div>

            <div class="header-1">
                <h1>The <br> <span>house of</span></h1>
            </div>

            <div class="header-2">
                <h1>Heaven roc</h1>
            </div>

            <div class="image-1"><img src="images/lance-ries-1-unsplash.jpg" title="lance-ries-unsplash" alt="A smiling beautiful lady with a spetacle."></div>

            <div class="quote">
                <h2>A dazzling river of diamonds and semi-precious gemstones</h2>
            </div>

            <div class="image-2"><img src="images/lance-ries-2-unsplash.jpg" title="lance-ries-unsplash" alt="A beautiful lady holding her hair."></div>

            <div class="piece">
                <p>A dazzling river of diamonds and semi-precious gemstones, 
                    the Rivera collection is wearable luxury.
                </p>
                <p>Intricately set with clusters of gemstones in different color 
                    gradients and interspersed with brilliant diamonds that shine with 
                    unrivaled luminosity each denotes a different mood.
                </p>
            </div>

            <div class="our-story">
                <h3>Our story</h3>
            </div>

            <div class="image-3-4">
                <img src="images/laura-chouette-3-unsplash.jpg" title="laura-chouette-unsplash" alt="A beautiful Asian lady covering her eyes.">
                <img src="images/laura-chouette-4-unsplash.jpg" title="laura-chouette-unsplash" alt="A beautiful Asian lady holding her hair with her back facing.">
            </div>

            <div class="link"><a href="/">Read More</a></div>

        </section>









        <section class="subscribe">
            <div class="wrapper">
                <div class="subscribe-header">
                    <h1>Join us on <br> <span>our journey</span></h1>
                    <p>Get the latest news, exclusives offers, discounts and more direct to your inbox.</p>
                </div>
    
                <div>
                </div>
    
                <div class="cta">
                    <div class="email-input">
                        <input class="input" type="email" placeholder="Your email address">
                    </div>
    
                    <div class="btn">
                        <a href="/"><p>Subscribe</p></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="info">
            <div class="info-1">
                <div class="collections">
                    <h1 class="title">Collections</h1>
                    <div>
                        <a href="/"><p>Dolce Vita</p></a>
                        <a href="/"><p>Riviera</p></a>
                    </div>
                </div>
        
                <div class="customer-service">
                    <h1 class="title">Custoomer service</h1>
                    <div>
                        <a href="/"><p>My account</p></a>
                        <a href="/"><p>Tracking control</p></a>
                        <a href="/"><p>FAQs</p></a>
                        <a href="/"><p>Returns and exchanges</p></a>
                        <a href="/"><p>Deliveries and Payments</p></a>
                    </div>
                </div>
        
                <div class="information">
                    <h1 class="title">Infomation</h1>
                    <div>
                        <a href="/"><p>About</p></a>
                        <a href="/"><p>Contact us</p></a>
                        <a href="/"><p>Terms of Sales</p></a>
                        <a href="/"><p>Legal Notice</p></a>
                    </div>
                </div>
            </div>
    
            <div class="info-2">
                <h1 class="logo">HR</h1>
                <div class="social-media">
                    <a href="/"><p>Facebook</p></a>
                    <a href="/"><p>Instagram</p></a>
                    <a href="/"><p>Twitter</p></a>
                </div>
            </div>
        </div>

        <div class="terms">
            <div class="privacy-condition">
                <a href="/"><p>Terms and conditions</p></a>
                <a href="/"><p>Privacy</p></a>
                <a href="/"><p>Cookies</p></a>
            </div>

            <div class="copyright">
                <p>Copyright 2020 All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>